# Requirements-Collector-DL-Component

./: .gitignore  README.md  pom.xml
src/main/java/ch/zhaw/hassebjo/: AppConfig.java  ClassifyController.java  ClassifyUserStories.java  ClassifyUserStoriesImpl.java  RestServiceApplication.java
src/main/java/ch/zhaw/hassebjo/model/: UserStory.java  UserStoryContainer.java
src/main/java/ch/zhaw/widmemor/: AppConfig.java  ClassifyController.java  ClassifyUserStories.java  ClassifyUserStoriesImpl.java  RestServiceApplication.java
src/main/java/ch/zhaw/widmemor/model/: UserStory.java  UserStoryContainer.java
src/main/resources/ch/zhaw/hassebjo/: interview_J_final.txt  interview_Y_final.txt  test_set_v2.txt  train_set_mini.txt
